{
  "name": "history-game",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint:phases": "node scripts/lint_phases.mjs",
    "i18n:extract": "node scripts/i18n_extract.mjs",
    "shots": "node scripts/shots.mjs",
    "i18n:ui": "node scripts/i18n_ui_check.mjs",
    "contrast": "node scripts/contrast.mjs",
    "check:overlap": "node scripts/check_overlap.mjs",
    "artifact:rumi": "python scripts/shrink_artifact_assets.py rumi && node scripts/build_artifact.mjs rumi"
  },
  "dependencies": {
    "@cloudbase/js-sdk": "^3.6.2",
    "d3": "^7.9.0",
    "lxgw-wenkai-webfont": "^1.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "playwright": "^1.63.0",
    "pngjs": "^7.0.0",
    "vite": "^6.0.0"
  }
}
